<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 확인용</title>
    <link rel="stylesheet" href="find_pw.css">
</head>
<body>
    <div class="logo">
        <img src="./static/img/logo.png" alt="로고">
    </div>

    <div class="container">
        <h2>비밀번호 찾기</h2>
        <div class="input-group">
            <input type="text" placeholder="이름">
        </div>
        <div class="input-group">
            <input type="text" placeholder="아이디">
        </div>
        <div class="verify-group">
            <input type="email" placeholder="이메일" class="email-input">
            <button class="verify-btn">인증번호 받기</button>
        </div>
        <div class="input-group">
            <input type="text" placeholder="인증번호 6자리(제한 시간 6분)">
        </div>
        <div class="button-container">
            <button class="next-btn">Next</button>
        </div>
    </div>
</body>
</html>
